subarch: ###SUB_ARCH###
target: livecd-stage2
version_stamp: ###VERSION_STAMP###
rel_type: ###BUILD_NAME###
profile: ###REL_PROFILE###
snapshot: ###REL_SNAPSHOT###
source_subpath: ###SRC_PATH###
portage_confdir: /etc/catalyst/overlays/portage
kerncache_path: ###CATALYST_BASE_DIR###/kerncache/###BUILD_NAME###

livecd/cdtar: ###ISO_LINUX_BZ2###
livecd/fsscript: /etc/catalyst/scripts/livecd-post.sh
livecd/fstype: squashfs
livecd/bootargs: gentoo
livecd/gk_mainargs: --oldconfig --makeopts=-j###CPU_COUNT### --loglevel=###VERBOSITY###
livecd/iso: ###BUILD_NAME###-###SUB_ARCH###-###REL_TYPE###-installer-###BUILD_VER###.iso
livecd/type: gentoo-release-livecd
livecd/users: ###USERS###
livecd/volid: ###BUILD_NAME### livecd
#livecd/rcadd:
#livecd/rcdel: 
livecd/overlay: /etc/catalyst/overlays/livecd
livecd/root_overlay: /etc/catalyst/overlays/livecd-root
