stage4/packages:
  app-admin/logrotate
	app-admin/pwgen
	app-admin/sudo
	app-admin/rsyslog
  app-admin/localepurge
	app-crypt/gnupg
	app-editors/vim
  app-forensics/aide 
  app-forensics/rkhunter
  app-misc/tmux
	app-misc/vlock
  app-portage/layman
  app-portage/eix
  app-portage/euses
  app-portage/genlop
  app-portage/gentoolkit 
	app-text/wgetpaste
	dev-vcs/git
	media-gfx/fbgrab
	net-analyzer/netcat
	net-analyzer/nmap
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-firewall/iptables
  net-firewall/ufw
  net-dns/bind-tools
	net-misc/dhcpcd
	net-misc/iputils
	net-misc/whois
  net-misc/openntpd
  net-p2p/rtorrent
  sys-apps/dmidecode
  sys-apps/elfix 
	sys-apps/ethtool
	sys-apps/hdparm
	sys-apps/hwsetup
	sys-apps/iproute2
	sys-apps/memtester
	sys-apps/mlocate
	sys-apps/netplug
	sys-apps/sdparm
	sys-block/disktype
	sys-block/parted
	sys-block/partimage
	sys-boot/grub
	sys-boot/syslinux
  sys-devel/bc
	sys-fs/cryptsetup
	sys-fs/dmraid
	sys-fs/e2fsprogs
	sys-fs/lsscsi
	sys-fs/lvm2
	sys-kernel/genkernel
  sys-libs/ncurses
	sys-power/acpid
	sys-process/htop
	sys-process/vixie-cron
	www-client/links
